body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 85%;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;

        .gameboard {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 95%;
            justify-content: space-between;

            .player01, .player02 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .row {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 85%;
    }
}